<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
	<meta name="author" content="$author-meta$">
	<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
	<style type="text/css">code{white-space: pre;}</style>
	<style type="text/css"> <!--
html {
	font-size: 14px;
	line-height: 1.5;
	background-color: #fafafa;
	text-align: center;
    padding: 0 20px;
}
body {
	max-width: 900px;
	font-family: sans-serif;
	color: #222;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
}
a {
	color: #005885;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	border-bottom: 1px dotted #005885;
}
li {
	padding: 0 3px;
	margin-left: 5px;
}
h1 {
	margin: 20px 0;
	font-size: 2em;
	background-color: #005885;
	color: white;
	padding: 3px;
	text-align: center;
}
h1.title { margin: 0; }
h1.subtitle { margin: 0; font-size: 1em; }
h2.author { text-align: right; font-size: 1em; font-style: italic; }
h2 {font-size: 1.5em; border-bottom: 2px solid #005885; }
h3 {font-size: 1.2em;}
h4 {font-size: 1.1em;}
p {margin: 0 0 1em 0;}
figure {
	margin: 5px;
	padding: 10px;
	text-align: center
}
figcaption {
	font-size: .8em;
	font-style: italic;
}
img {
	vertical-align: middle;
	max-width: 90%;
	width: auto!important;
	height: auto!important;
	margin: 5px auto;
}
code {
	font-size: 14px;
    display: inline-block;
	margin: 4px;
	padding:4px 8px;
	color: #111;
	background-color: #f4fbff;
	border: 1px solid #333;
	border-left: 6px solid #005885;
    width: 90%;
    max-width: 100%;
    overflow: scroll;
}
table {
	width:100%!important;
}
th {
	background-color: #eee;
	padding: 5px;
}
td {
	border: 1px solid #ccc;
	line-height: 1em;
	padding: 2px;
}
footer {
	border-top: 1px solid #005885;
	padding: 25px;
	font-size: .9em;
	font-style: italic;
}
#sommaire, #totop {
	position: fixed;
	font-size: 1em;
	font-weight: bold;
	opacity: .3;
}
#TOC ul { padding: 0; margin-left: 1em; }
#TOC li { list-style-type: none; margin: 0; padding: 0; }
#sommaire:hover, #totop:hover { font-size: 1.4em; opacity: 1;}
#totop { top: 200px; right: 10px; }
#sommaire { bottom: 40px; right: 5px; }

-->
</style>
</head>
<body>
<header>
<h1 id="top" class="title">$title$</h1>
<h1 class="subtitle">$subtitle$</h1>
<h2 class="author">$author$</h2>
</header>
<div id="totop">
    <a href="#top" title="top page">^top</a>
</div>
<div id="sommaire">
	<a href="#TOC" title="table of contents">index</a>
</div>
$body$
<nav id="$idprefix$TOC">
	<h1>Table of contents</h1>
$toc$
</nav>
<footer>$title$ © WTFPL 2017 -- <a href="https://3hg.fr">3hg</a></footer>
</body>
</html>
